$ Settings "Dark flight and strewn field meteoroid"
$ Fireball's folder results, string
$ ./Asteroid_2024BX1/Meteo_Expert_atmo_profile/Strength_1MPa/
$
$ working path of the meteo profile, string
$ ./Asteroid_2024BX1/Meteo_Expert_atmo_profile/
$
$ Atmospheric profile file name, string
$ Atmospheric_profile_Meteo_Expert_2024BX1.txt
$
$ Meteoroid kinetic energy, Mt
$ 0.000041398
$
$ Mean density meteoroid, kg/m^3 
$ 3000
$
$ Starting speed, m/s    
$ 15197.428
$
$ Trajectory inclination at starting speed, degree
$ 75.605503
$
$ Trajectory azimut at starting speed, degree (from north to east)
$ 253.846168
$
$ Starting height above Earth surface, m 
$ 100000
$
$ Latitude starting point, degree
$ 52.584477
$
$ Longitude starting point, degree
$ 12.356914
$
$ Mean elevation of the ground (estimated) on which the meteoroid falls, m 
$ 36
$
$ Maximum integration time, s 
$ 750
$
$ Asintotic drag coefficient (0.5 for a sphere)
$ 0.58
$
$ Dimensionless spherical form factor (1.21). Hemispherical form factor = 1.919 (Baldwin & Sheaffer, JGR, 76, 1971) 
$ 1.21 
$
$ Meteoroid mean strength (MPa)
$ 1.0 
$ 
$ Fragments final mass (kg)
$ 1 0.3 0.2 0.1 0.05 0.02 0.005 0.001
$
$ Correction factor for fragment ablation (0.26 for S=1 MPa, 0.32 for S=5 MPa, adimensional)
$ 0.26
$
$ Fireball's name
$ 2024BX1
$
$ Luminous Efficiency
$ 0.05
$